\begin{theindex}

  \item {/home/arduinodev/\+Debianinux/\+Hello\+C\+World/\+Hello\+C\+World.\+cpp}, 
		\hyperpage{3}
  \item {/home/arduinodev/\+Debianinux/\+Hello\+C\+World/\+Hello\+C\+World.\+h}, 
		\hyperpage{4}
  \item {/home/arduinodev/\+Debianinux/\+Hello\+World/\+Hello\+World.\+cpp}, 
		\hyperpage{4}
  \item {/home/arduinodev/\+Debianinux/\+Hello\+World/\+Hello\+World.\+h}, 
		\hyperpage{5}

  \indexspace

  \item {Hello\+C\+World.\+cpp}
    \subitem {main}, \hyperpage{3}
  \item {Hello\+World.\+cpp}
    \subitem {loop}, \hyperpage{5}
    \subitem {setup}, \hyperpage{5}
  \item {Hello\+World.\+h}
    \subitem {loop}, \hyperpage{6}
    \subitem {setup}, \hyperpage{6}

  \indexspace

  \item {loop}
    \subitem {Hello\+World.\+cpp}, \hyperpage{5}
    \subitem {Hello\+World.\+h}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {Hello\+C\+World.\+cpp}, \hyperpage{3}

  \indexspace

  \item {setup}
    \subitem {Hello\+World.\+cpp}, \hyperpage{5}
    \subitem {Hello\+World.\+h}, \hyperpage{6}

\end{theindex}
