\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}/home/arduinodev/\discretionary {-}{}{}Debianinux/\discretionary {-}{}{}Hello\discretionary {-}{}{}C\discretionary {-}{}{}World/\discretionary {-}{}{}Hello\discretionary {-}{}{}C\discretionary {-}{}{}World.cpp File Reference}{3}{section.2.1}}
\newlabel{HelloCWorld_8cpp}{{2.1}{3}{/home/arduinodev/\-Debianinux/\-Hello\-C\-World/\-Hello\-C\-World.cpp File Reference\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{3}{subsection.2.1.2}}
\newlabel{HelloWorld_8h_DESCRIPTION}{{2.1.2}{3}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Function Documentation}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}main}{3}{subsubsection.2.1.3.1}}
\newlabel{HelloCWorld_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{2.1.3.1}{3}{main\relax }{subsubsection.2.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}/home/arduinodev/\discretionary {-}{}{}Debianinux/\discretionary {-}{}{}Hello\discretionary {-}{}{}C\discretionary {-}{}{}World/\discretionary {-}{}{}Hello\discretionary {-}{}{}C\discretionary {-}{}{}World.h File Reference}{4}{section.2.2}}
\newlabel{HelloCWorld_8h}{{2.2}{4}{/home/arduinodev/\-Debianinux/\-Hello\-C\-World/\-Hello\-C\-World.h File Reference\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{4}{subsection.2.2.2}}
\newlabel{HelloWorld_8h_DESCRIPTION}{{2.2.2}{4}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}/home/arduinodev/\discretionary {-}{}{}Debianinux/\discretionary {-}{}{}Hello\discretionary {-}{}{}World/\discretionary {-}{}{}Hello\discretionary {-}{}{}World.cpp File Reference}{4}{section.2.3}}
\newlabel{HelloWorld_8cpp}{{2.3}{4}{/home/arduinodev/\-Debianinux/\-Hello\-World/\-Hello\-World.cpp File Reference\relax }{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{5}{subsection.2.3.2}}
\newlabel{HelloWorld_8h_DESCRIPTION}{{2.3.2}{5}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Function Documentation}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}setup}{5}{subsubsection.2.3.3.1}}
\newlabel{HelloWorld_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{{2.3.3.1}{5}{setup\relax }{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}/home/arduinodev/\discretionary {-}{}{}Debianinux/\discretionary {-}{}{}Hello\discretionary {-}{}{}World/\discretionary {-}{}{}Hello\discretionary {-}{}{}World.h File Reference}{5}{section.2.4}}
\newlabel{HelloWorld_8h}{{2.4}{5}{/home/arduinodev/\-Debianinux/\-Hello\-World/\-Hello\-World.h File Reference\relax }{section.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}{6}{subsection.2.4.2}}
\newlabel{HelloWorld_8h_DESCRIPTION}{{2.4.2}{6}{D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Function Documentation}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}loop}{6}{subsubsection.2.4.3.1}}
\newlabel{HelloWorld_8h_afe461d27b9c48d5921c00d521181f12f}{{2.4.3.1}{6}{loop\relax }{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}setup}{6}{subsubsection.2.4.3.2}}
\newlabel{HelloWorld_8h_a4fc01d736fe50cf5b977f755b675f11d}{{2.4.3.2}{6}{setup\relax }{subsubsection.2.4.3.2}{}}
